{
  "name": "openex",
  "version": "0.9.1",
  "description": "Openex overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "appId": "dev.jonahm.openex",
    "productName": "openex",
    "directories": {
      "buildResources": "/build"
    },
    "icon": "/build/icons/icon.png"
  },
  "author": "Lightcaster5 & thaYt",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.2.1"
  },
  "dependencies": {
    "directory-tree": "^2.3.1",
    "electron-packager": "^15.4.0",
    "hypixel-api-reborn": "^9.0.3",
    "line-reader": "^0.4.0",
    "path": "^0.12.7"
  }
}